.. _configuration:

Configuration
=============

Default configuration files
---------------------------



server.properties
~~~~~~~~~~~~~~~~~

.. code::

    server-name=Minecraft: PE Server
    server-port=19132
    memory-limit=256M
    gamemode=0
    max-players=20
    spawn-protection=16
    white-list=off
    enable-query=on
    enable-rcon=off
    motd=Minecraft: PE Server
    announce-player-achievements=on
    allow-flight=off
    spawn-animals=on
    spawn-mobs=on
    force-gamemode=off
    hardcore=off
    pvp=on
    difficulty=1
    generator-settings=
    level-name=world
    level-seed=
    level-type=DEFAULT
    rcon.password=0zsGxcmkLA
    auto-save=on


pocketmine.yml
~~~~~~~~~~~~~~

.. code-block:: yaml

    # Main configuration file for PocketMine-MP
    # These settings are the ones that cannot be included in server.properties
    # Some of these settings are safe, others can break your server if modified incorrectly

    settings:
     shutdown-message: "Server closed"
     #Allow listing plugins via Query
     query-plugins: true
     #Show a console message when a plugin uses deprecated API methods
     deprecated-verbose: true
     #Enable plugin and core profiling by default
     enable-profiling: false
     advanced-cache: false
     upnp-forwarding: false
     #Sends anonymous statistics to create usage reports
     send-usage: true
     #Number of AsyncTask workers
     #WARNING: This will increase global memory usage, but it won't be listed in the total.
     async-workers: 1

    debug:
     #If > 1, it will show debug messages in the console
     level: 1
     #Enables /status
     commands: false

    level-settings:
     #The default format that levels will use when created
     default-format: mcregion
     #If true, converts from a format that is not the default to the default format on load
     #NOTE: This is currently not implemented
     convert-format: false

    chunk-sending:
     #Amount of chunks sent to players per tick
     per-tick: 4
     #Compression level used when sending chunks. Higher = more CPU, less bandwidth usage
     compression-level: 8
     #Amount of chunks sent around each player
     max-chunks: 256

    chunk-ticking:
     #Max amount of chunks processed each tick
     per-tick: 260
     #Radius of chunks around a player to tick
     tick-radius: 4
     #NOTE: This is currently not implemented
     light-updates: false
     clear-tick-list: false

    chunk-generation:
     #Whether to run the generation on a different thread or on the main thread
     #Generation will be less glitchy on the main thread, but will lag more
     #Using this with fast generators is recommended
     #If enabled, the dedicated generation thread may leak memory
     use-async: false
     #Max. amount of chunks to generate per tick, only for use-async: false
     per-tick: 1

    chunk-gc:
     period-in-ticks: 600

    ticks-per:
     animal-spawns: 400
     monster-spawns: 1
     autosave: 6000
     cache-cleanup: 900

    spawn-limits:
      monsters: 70
      animals: 15
      water-animals: 5
      ambient: 15

    auto-report:
     #Send crash reports for processing
     enabled: true
     send-code: true
     send-settings: true
     send-phpinfo: true
     host: crash.pocketmine.net

    auto-updater:
     enabled: true
     on-update:
      warn-console: true
      warn-ops: true
     #Can be development, beta or stable.
     preferred-channel: beta
     #If using a development version, it will suggest changing the channel
     suggest-channels: true
     host: www.pocketmine.net

    aliases:
     #Examples:
     #showtheversion: version
     #savestop: [save-all, stop]

    worlds:
     #These settings will override the generator set in server.properties and allows loading multiple levels
     #Example:
     #world:
     # seed: 404
     # generator: FLAT:2;7,59x1,3x3,2;1;decoration(treecount=80 grasscount=45)
